<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendaki mewing - Product Catalog</title>

        <!-- Description -->
        <meta name="description" content="Creating an Product Catalog website dedicated to climbing equipment, featuring a range of essential gear including tents, shoes, jackets, tracking pole, and more.">
        <meta name="keywords" content="product, climbing, tents, shoes, jackets">
        <meta name="author" content="Moch Khoirur Rozikin, Sa'id Abdur Rohim, Roberto Marcello Lucke">
    
        <!-- SEO -->
        <link rel="canonical" href="">
    
        <!-- Open Graph Metadata -->
        <meta property="og:title" content="Pendaki mewing - Product Catalog">
        <meta property="og:description" content="Creating an Product Catalog website dedicated to climbing equipment, featuring a range of essential gear including tents, shoes, jackets, tracking pole, and more.">
        <meta property="og:url" content="">
        <meta property="og:type" content="website">

        <!-- CSS -->
        <link rel="stylesheet" href="./output.css">
</head>
<body class="bg-[#F4F4F4]">
    <style>
        @font-face {
            font-family: 'neue-montreal';
            src: url('./neue-montreal/NeueMontreal-Regular.otf') format('opentype');
        }
        @font-face {
            font-family: 'hatton';
            src: url('./hatton-font/PPHattonMedium500.otf') format('opentype');
        }

        .hatton {
            font-family: "hatton", serif;
            font-weight: 500;
        }

        * {
            font-family: "neue-montreal", sans-serif;
            font-weight: 400;
        }

        .hero {
            background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url("img/background-hero-landing-page2.jpg");
            background-position: 50% 70%;
            background-size: cover;
        }
        
        .stock-ticker ul {
            list-style: none;
            flex-shrink: 0;
            min-width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        
            animation: scroll 30s linear infinite;
        }

        @keyframes scroll {
            to {
                transform: translateX(calc(-100%));
            }
        }

        .bag {
            transition: 0.7s ease transform;
        }
        .bag p {
            transition: 1s ease opacity;
            opacity: 0;
        }
        
        .bag.show p {
            opacity: 1;
        }

        .bag-top {
            transform: translateY(0);
        }
        .bag-top.show {
            transform: translateY(-25%);
        }
        .bag-top img {
            transition: 0.7s ease all;
        }
        .bag-top.show img{
            scale: 1.1;
        }



        .bag-left {
            transform: translateX(0);
        }
        .bag-left.show {
            transform: translateX(-60%);
        }
        .bag-left img {
            transition: 0.7s ease all;
        }
        .bag-left.show img{
            rotate: 20deg;
            scale: 1.1;
        }



        .bag-right {
            transition: 0.7s ease all 0.7s !important;
            transform: translateX(0);
        }
        .bag-right.show {
            transform: translateX(70%);
        }
        .bag p {
            transition: 1s ease opacity 0.7s !important;
            opacity: 0;
        }
        .bag-right img {
            transition: 0.7s ease all 0.7s !important;
        }
        .bag-right.show img{
            rotate: 20deg;
            scale: 1.1;
        }
    </style>
    <!-- <nav class="fixed z-[100] backdrop-blur top-0 left-0 w-screen h-[30px]">

    </nav> -->

    <div class="hero h-screen pt-[30px] relative">
        <div class="flex justify-between items-center px-[5%] text-white">
            <div class="w-[40px] aspect-square border border-white rounded-full">              
            </div>
            <div class="flex gap-[70px]">
                <a href="" class="hatton text-[20px]">● Home</a>
                <a href="" class="text-white text-opacity-[80%]">Product</a>
                <a href="" class="text-white text-opacity-[80%]">Galery</a>
                <a href="" class="text-white text-opacity-[80%]">Contact</a>
            </div>
        </div>
        <h1 class="text-white text-center pt-[13vh]">
            <span class="text-[130px] leading-[110%]">Mewing </span>
            <span class="text-[130px] leading-[110%] hatton ms-[10px]">Gear</span>
            <br>
            <span class="text-[40px]">Tools for the </span>
            <span class="text-[40px] hatton">True Sigma </span>
            <span class="text-[40px]">Spirit.</span>
        </h1>

        <div class="absolute flex items-center gap-[30px] left-[8%] bottom-[8%]">
            <div>
                <p class="hatton text-[30px] text-white">
                    25% OFF
                </p>
                <p class="until text-white text-[18px] mt-[20px]">
                    UNTIL
                </p>
                <p id="time" class="text-white text-[30px]">
                    <!-- FIELD AT SCRIPT -->
                </p>
            </div>
            <button class="bg-[#E9E5CE] w-[150px] text-black rounded-full aspect-square hatton flex items-center justify-center">
                Disc Product
            </button>
        </div>

        <div aria-hidden="true" class="absolute text-white flex gap-[30px] bg-white bg-opacity-[13%] backdrop-blur-[2px] py-[20px] px-[30px] right-[8%] bottom-[8%]">
            <img id="bag" class="bag bg-black bg-opacity-[50%] w-[140px] aspect-square object-cover block" src="./img/bag.png" alt="">
            <div>
                <p class="hatton text-[18px] pb-[8px]">
                    ● New Product
                </p>
                <p class="mt-[30px] text-[18px]">
                    ANTI JAMET BAG
                </p>
                <p class="mt-[10px] text-[18px] border border-[#ffffff80] text-center py-[3px] px-[10px] block">
                    Rp. 999.999,00
                </p>
            </div>
        </div>
    </div>

    <div class="flex items-center justify-between px-[5%] pt-[150px]">
        <h2 class="w-[30%]">
            <span class="text-[60px] leading-[120%] text-black text-opacity-[80%]">Unlock Your </span>
            <span class="hatton text-[100px] leading-[120%]">Sigma</span>
        </h2>
        <p class="text-[28px] text-black text-opacity-[80%] w-[750px] leading-[140%] indent-[40px]">
            We are here for you, the true Sigma elite! Mewing Gear <br> designs exclusive tools crafted to enhance your aura and charisma from level 70 to 999+, 
            Not only do they support your activities, but they also boost your adventurous spirit and confidence to new heights.
        </p>
    </div>

    <div class="relative mt-[60px] h-[/200vh]">
        <div aria-hidden="true" class="absolute left-0 mt-[130px] w-full stock-ticker flex overflow-hidden">
            <ul>
                <li><span class="hatton text-[130px] text-black text-opacity-[20%]">No Skibidi</span></li>
                <li><span class="hatton text-[130px] text-black text-opacity-[20%] mx-[140px]">!</span></li>
                <li><span class="hatton text-[130px] text-black text-opacity-[20%]">No Skibidi</span></li>
                <li><span class="hatton text-[130px] text-black text-opacity-[20%] mx-[140px]">!</span></li>
                <li><span class="hatton text-[130px] text-black text-opacity-[20%]">No Skibidi</span></li>
                <li><span class="hatton text-[130px] text-black text-opacity-[20%] mx-[140px]">!</span></li>
                <li><span class="hatton text-[130px] text-black text-opacity-[20%]">No Skibidi</span></li>
                <li><span class="hatton text-[130px] text-black text-opacity-[20%] mx-[140px]">!</span></li>
            </ul>
            <ul>
                <li><span class="hatton text-[130px] text-black text-opacity-[20%]">No Skibidi</span></li>
                <li><span class="hatton text-[130px] text-black text-opacity-[20%] mx-[140px]">!</span></li>
                <li><span class="hatton text-[130px] text-black text-opacity-[20%]">No Skibidi</span></li>
                <li><span class="hatton text-[130px] text-black text-opacity-[20%] mx-[140px]">!</span></li>
                <li><span class="hatton text-[130px] text-black text-opacity-[20%]">No Skibidi</span></li>
                <li><span class="hatton text-[130px] text-black text-opacity-[20%] mx-[140px]">!</span></li>
                <li><span class="hatton text-[130px] text-black text-opacity-[20%]">No Skibidi</span></li>
                <li><span class="hatton text-[130px] text-black text-opacity-[20%] mx-[140px]">!</span></li>
            </ul>
        </div>

        <div id="trig-bag-1" class="absolute w-full mt-[120vh]"></div>
        <div id="trig-bag-2" class="absolute w-full mt-[90vh]"></div>

        <div aria-hidden="true" class="sticky transform top-[20%] translate-x-[-50%] left-[50%] z-[20] w-[350px] w-[/25vw] aspect-[3/3.5]">
            <div class="bag bag-top flex items-start absolute">
                <img class="w-[350px] aspect-[3/3.5] object-cover block" src="./img/bag-top.png" alt="">
                <div class="w-[720px] mt-[50px] ms-[-4%] flex gap-[20px] items-center">
                    <p class="text-[70px] hatton mt-[15px]">
                        3
                    </p>
                    <p class="text-[22px] leading-[140%] indent-[20px]">
                       Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore, laudantium. 
                    </p>
                </div>
            </div>

            <div class="bag bag-mid absolute">
                <img class="w-[350px] aspect-[3/3.5] object-cover block" src="./img/bag-mid.png" alt="">
            </div>

            <div class="bag bag-left absolute">
                <img class="w-[350px] aspect-[3/3.5] object-cover block" src="./img/bag-left.png" alt="">
                <div class="w-[350px] ms-[-20%] mt-[-10%] flex gap-[20px] items-center">
                    <p class="text-[70px] hatton mt-[15px]">
                        1
                    </p>
                    <p class="text-[22px] leading-[140%] indent-[20px]">
                       Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore, laudantium. 
                    </p>
                </div>
            </div>

            <div class="bag bag-right absolute">
                <img class="w-[350px] aspect-[3/3.5] object-cover" src="./img/bag-right.png" alt="">
                <div class="w-[350px] ms-[40%] flex gap-[20px] items-center">
                    <p class="text-[70px] hatton mt-[15px]">
                        2
                    </p>
                    <p class="text-[22px] leading-[140%] indent-[20px]">
                       Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore, laudantium. 
                    </p>
                </div>
            </div>
        </div>

        <div class="mt-[100vh] flex justify-between px-[5%]">
            <img class="w-[350px] aspect-[3/3.5] object-cover block" src="./img/bag.png" alt="">
            <img class="w-[350px] aspect-[3/3.5] object-cover block" src="./img/bag.png" alt="">
        </div>

    </div>

    <div class="pt-[100px]">

        <div class="flex flex-wrap items-center justify-around">
            <p class="w-[50%] text-[28px] text-black text-opacity-[80%] w-[750px] leading-[140%] indent-[40px]">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, sit commodi asperiores consequatur ab perspiciatis tempore reiciendis accusantium sequi voluptas!
            </p>
            <button class="bg-black text-white w-[170px] text-black rounded-full aspect-square hatton flex items-center justify-center">
                All Product
            </button>
        </div>

        <div class="flex flex-wrap items-start justify-evenly mt-[100px]">
            <img class="w-[50%] aspect-square object-cover" src="img/background-hero-landing-page2.jpg" alt="">
            <img class="w-[50%] aspect-square object-cover" src="img/background-hero-landing-page2.jpg" alt="">
            <img class="w-[50%] aspect-square object-cover" src="img/background-hero-landing-page2.jpg" alt="">
            <img class="w-[50%] aspect-square object-cover" src="img/background-hero-landing-page2.jpg" alt="">
            <img class="w-[50%] aspect-square object-cover" src="img/background-hero-landing-page2.jpg" alt="">
            <img class="w-[50%] aspect-square object-cover" src="img/background-hero-landing-page2.jpg" alt="">
            <button class="bg-black text-white w-[170px] text-black rounded-full aspect-square hatton flex items-center justify-center mt-[100px]">
                Galery Mewingers
            </button>
        </div>

    </div>

    <script>

        const START_TIME = 2 * 60 * 60;
        let remainingTime = START_TIME;

        const countdownElement = document.getElementById('time');

        function updateCountdown() {
          if (remainingTime <= 0) {
            remainingTime = START_TIME;
          }

          const hours = Math.floor(remainingTime / 3600);
          const minutes = Math.floor((remainingTime % 3600) / 60);
          const seconds = remainingTime % 60;

          const formattedTime = `${String(hours).padStart(2, '0')}:${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;

          countdownElement.textContent = formattedTime;

          remainingTime--;
        }

        setInterval(updateCountdown, 1000);

        updateCountdown();
        
        const bagTop = document.querySelector('.bag-top')
        const bagLeft = document.querySelector('.bag-left')
        const bagRight = document.querySelector('.bag-right')
        const trigBag1 = document.getElementById('trig-bag-1')
        const trigBag2 = document.getElementById('trig-bag-2')

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    // entry.target.classList.add('show')

                    if (entry.target === trigBag1) {
                        bagTop.classList.add('show')
                    }

                    if (entry.target === trigBag2) {
                        bagLeft.classList.add('show')
                        bagRight.classList.add('show')
                    }

                }else {
                    
                    if (entry.target === trigBag1) {
                        bagTop.classList.remove('show')
                    }

                    if (entry.target === trigBag2) {
                        bagLeft.classList.remove('show')
                        bagRight.classList.remove('show')
                    }

                }
            })
        }, {
            threshold: 0.1
        })

        observer.observe(trigBag1);
        observer.observe(trigBag2);

        // function parallaxEffect() {
        //     const scrollPosition = window.scrollY;
        //     const imageOffset = bag.offsetTop;

        //     if (scrollPosition >= imageOffset - window.innerHeight) {
        //         const move = ((scrollPosition - imageOffset) - 500 ) * 0.4;
        //         console.log("AWOAKW : ", (scrollPosition - imageOffset) * 0.01);
                
        //         bag.style.transform = `translateY(${move}px)`;
        //     }
        // }

        
    </script>
</body>
</html>