<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendaki Mewing - Galeri</title>

    <!-- Description -->
    <meta name="description" content="Galeri pendaki mewing">
    <meta name="keywords" content="Galeri pendaki mewing">
    <meta name="author" content="Moch Khoirur Rozikin, Sa'id Abdur Rohim, Roberto Marcello Lucke">

    <!-- SEO -->
    <link rel="canonical" href="">

    <!-- Open Graph Metadata -->
    <meta property="og:title" content="Pendaki Mewing - Galeri">
    <meta property="og:description" content="Galeri pendaki mewing">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">

    <!-- CSS -->
    <link rel="stylesheet" href="../output.css">
</head>
<body class="bg-[#F4F4F4]">
    <style>
        @font-face {
            font-family: 'neue-montreal';
            src: url('../neue-montreal/NeueMontreal-Regular.otf') format('opentype');
        }

        @font-face {
            font-family: 'hatton';
            src: url('../hatton-font/PPHattonMedium500.otf') format('opentype');
        }

        .hatton {
            font-family: "hatton", serif;
            font-weight: 500;
        }

        * {
            font-family: "neue-montreal", sans-serif;
            font-weight: 400;
        }
    </style>

    <div class="h-screen flex items-between">
        <div class="w-[45%]">
            <div class="pt-[140px] ms-[10%]">
                <h1>
                    <span class="block text-[90px] hatton leading-[85%]">Gallery</span>
                    <span class="block text-[80px] hatton">Mewingers</span>
                </h1>
                <p class="w-[80%] mt-[20px]">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, laborum.</p>
            </div>
        </div>
        <img class="object-cover w-[55%] h-full" src="../img/background-hero-landing-page2.jpg" alt="">
    </div>

</body>
</html>
